<!-- Location Widget Component -->
<div id="locationWidget" class="location-widget">
  <div class="location-status" id="locationStatus">
    <div class="location-indicator"></div>
    <span id="locationText">Mendeteksi lokasi...</span>
    <button id="locationRefresh" class="location-refresh" title="Refresh lokasi">
      <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <polyline points="23 4 23 10 17 10"/>
        <polyline points="1 20 1 14 7 14"/>
        <path d="M20.49 9A9 9 0 0 0 5.64 5.64L1 10m22 4l-4.64 4.36A9 9 0 0 1 3.51 15"/>
      </svg>
    </button>
  </div>
</div>

<style>
.location-widget {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: 12px;
}

.location-status {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 12px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 20px;
  font-size: 13px;
  color: var(--c-brown);
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  backdrop-filter: blur(8px);
  transition: all 0.3s ease;
  cursor: pointer;
  border: 1px solid rgba(161, 78, 32, 0.1);
}

.location-status:hover {
  background: rgba(255, 255, 255, 1);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  transform: translateY(-1px);
}

.location-status.loading {
  color: var(--c-orange);
}

.location-status.loading .location-indicator {
  animation: pulse 1.5s infinite;
}

.location-status.success {
  color: #22c55e;
}

.location-status.error {
  color: #ef4444;
}

.location-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: currentColor;
  transition: all 0.3s ease;
}

.location-refresh {
  background: none;
  border: none;
  color: inherit;
  cursor: pointer;
  padding: 2px;
  border-radius: 4px;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.location-refresh:hover {
  background: rgba(0,0,0,0.1);
  transform: rotate(180deg);
}

.location-refresh:active {
  transform: rotate(180deg) scale(0.95);
}

@keyframes pulse {
  0%, 100% { 
    opacity: 1; 
    transform: scale(1);
  }
  50% { 
    opacity: 0.6; 
    transform: scale(1.2);
  }
}

/* Mobile responsive */
@media (max-width: 768px) {
  .location-widget {
    margin-left: 0;
    margin-right: 0;
    width: 100%;
    justify-content: center;
    margin-bottom: 8px;
  }
  
  .location-status {
    font-size: 12px;
    padding: 8px 16px;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .location-status {
    background: rgba(73, 38, 10, 0.9);
    color: var(--c-cream);
    border-color: rgba(249, 221, 41, 0.2);
  }
  
  .location-status:hover {
    background: rgba(73, 38, 10, 1);
  }
}
</style>

<script>
// Location Widget Controller
class LocationWidget {
  constructor() {
    this.statusElement = document.getElementById('locationStatus');
    this.textElement = document.getElementById('locationText');
    this.refreshButton = document.getElementById('locationRefresh');
    this.isInitialized = false;
    
    this.init();
  }

  init() {
    if (!this.isInitialized) {
      this.bindEvents();
      this.updateLocationStatus();
      this.isInitialized = true;
    }
  }

  bindEvents() {
    // Refresh button click
    this.refreshButton.addEventListener('click', (e) => {
      e.stopPropagation();
      this.refreshLocation();
    });

    // Status click to show location details
    this.statusElement.addEventListener('click', () => {
      this.showLocationDetails();
    });

    // Listen to location service updates
    if (window.locationService) {
      window.locationService.onLocationUpdate((data) => {
        this.updateLocationStatus(data);
      });
    }
  }

  async updateLocationStatus(data = null) {
    if (!data) {
      this.setStatus('loading', 'Mendeteksi lokasi...');
      return;
    }

    if (data.location) {
      if (data.address) {
        const shortAddress = this.getShortAddress(data.address.formatted);
        this.setStatus('success', shortAddress);
      } else {
        this.setStatus('success', 'Lokasi terdeteksi');
      }
    } else {
      this.setStatus('error', 'Lokasi tidak tersedia');
    }
  }

  setStatus(type, text) {
    this.statusElement.className = `location-status ${type}`;
    this.textElement.textContent = text;
  }

  getShortAddress(address) {
    if (!address) return 'Lokasi tidak diketahui';
    
    // Get first two parts of address (usually street and area)
    const parts = address.split(',').slice(0, 2);
    return parts.join(',').trim();
  }

  async refreshLocation() {
    this.setStatus('loading', 'Memperbarui lokasi...');
    
    try {
      if (window.locationService) {
        await window.locationService.getCurrentLocation();
      } else {
        this.setStatus('error', 'Service tidak tersedia');
      }
    } catch (error) {
      this.setStatus('error', 'Gagal memperbarui');
    }
  }

  showLocationDetails() {
    if (!window.locationService || !window.locationService.currentLocation) {
      this.showLocationModal('Lokasi tidak tersedia');
      return;
    }

    const location = window.locationService.currentLocation;
    const address = window.locationService.currentAddress;
    
    const details = `
      <div class="location-details">
        <h3>Informasi Lokasi</h3>
        <div class="location-info">
          <div class="info-item">
            <strong>Koordinat:</strong>
            <span>${location.latitude.toFixed(6)}, ${location.longitude.toFixed(6)}</span>
          </div>
          <div class="info-item">
            <strong>Akurasi:</strong>
            <span>±${Math.round(location.accuracy)} meter</span>
          </div>
          ${address ? `
            <div class="info-item">
              <strong>Alamat:</strong>
              <span>${address.formatted || address.displayName}</span>
            </div>
          ` : ''}
          <div class="info-item">
            <strong>Terakhir diperbarui:</strong>
            <span>${new Date(location.timestamp).toLocaleString('id-ID')}</span>
          </div>
        </div>
      </div>
    `;
    
    this.showLocationModal(details);
  }

  showLocationModal(content) {
    // Remove existing modal
    const existingModal = document.getElementById('locationModal');
    if (existingModal) {
      existingModal.remove();
    }

    // Create modal
    const modal = document.createElement('div');
    modal.id = 'locationModal';
    modal.className = 'location-modal';
    modal.innerHTML = `
      <div class="location-modal-content">
        <div class="location-modal-header">
          <h3>Lokasi</h3>
          <button class="location-modal-close">&times;</button>
        </div>
        <div class="location-modal-body">
          ${content}
        </div>
      </div>
    `;

    // Add styles
    modal.style.cssText = `
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0,0,0,0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 10000;
      padding: 20px;
    `;

    const modalContent = modal.querySelector('.location-modal-content');
    modalContent.style.cssText = `
      background: white;
      border-radius: 12px;
      max-width: 500px;
      width: 100%;
      max-height: 80vh;
      overflow-y: auto;
      box-shadow: 0 20px 40px rgba(0,0,0,0.3);
      animation: modalSlideIn 0.3s ease-out;
    `;

    const modalHeader = modal.querySelector('.location-modal-header');
    modalHeader.style.cssText = `
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 24px;
      border-bottom: 1px solid #eee;
    `;

    const modalBody = modal.querySelector('.location-modal-body');
    modalBody.style.cssText = `
      padding: 24px;
    `;

    const closeButton = modal.querySelector('.location-modal-close');
    closeButton.style.cssText = `
      background: none;
      border: none;
      font-size: 24px;
      cursor: pointer;
      color: #666;
      padding: 0;
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      transition: all 0.2s ease;
    `;

    closeButton.addEventListener('click', () => {
      modal.remove();
    });

    modal.addEventListener('click', (e) => {
      if (e.target === modal) {
        modal.remove();
      }
    });

    document.body.appendChild(modal);

    // Add CSS for modal animation
    if (!document.getElementById('locationModalStyles')) {
      const style = document.createElement('style');
      style.id = 'locationModalStyles';
      style.textContent = `
        @keyframes modalSlideIn {
          from {
            opacity: 0;
            transform: scale(0.9) translateY(-20px);
          }
          to {
            opacity: 1;
            transform: scale(1) translateY(0);
          }
        }
        
        .location-details h3 {
          margin: 0 0 16px;
          color: var(--c-brown);
        }
        
        .location-info {
          display: flex;
          flex-direction: column;
          gap: 12px;
        }
        
        .info-item {
          display: flex;
          flex-direction: column;
          gap: 4px;
        }
        
        .info-item strong {
          color: var(--c-rust);
          font-size: 14px;
        }
        
        .info-item span {
          color: var(--c-brown);
          font-size: 14px;
          line-height: 1.4;
        }
        
        .location-modal-close:hover {
          background: #f5f5f5;
          color: #333;
        }
      `;
      document.head.appendChild(style);
    }
  }
}

// Initialize when DOM is ready
document.addEventListener('DOMContentLoaded', () => {
  new LocationWidget();
});
</script>
