<!DOCTYPE html>
<nav class="nav">
  <div class="container">
    <a href="/" class="brand">
      <img src="components/Screenshot 2025-08-16 105950.png" alt="FoodFlow" height="40" width="100">
    </a>
    
    <button id="navToggle" class="nav-toggle" aria-expanded="false" aria-label="Toggle navigation">
      <span></span>
      <span></span>
      <span></span>
    </button>

    <div id="navMenu" class="nav-menu">
      <a href="index.html" class="nav-link" data-i18n="nav.home">Beranda</a>
      <a href="peta.html" class="nav-link" data-i18n="nav.map">Peta</a>
      <a href="toko.html" class="nav-link" data-i18n="nav.store">Toko</a>
      <a href="vouchers.html" class="nav-link" data-i18n="nav.vouchers">Voucher</a>
      <a href="profil.html" class="nav-link" data-i18n="nav.profile">Profil</a>
      
      <!-- Points Display -->
      <div class="points-display">
        <div class="points-icon">⭐</div>
        <div class="points-info">
          <div class="points-value" id="navbarPoints">100</div>
          <div class="points-label" data-i18n="nav.points">Poin</div>
        </div>
      </div>
      
      <select id="langSwitch" class="lang-switch">
        <option value="id">ID</option>
        <option value="en">EN</option>
      </select>
    </div>
  </div>
</nav>

<style>
/* =============================
   NAVBAR COLOR PALETTE
   ============================= */
:root {
  /* Primary Navbar Colors - Matching Hero Card Gradient */
  --nav-bg: linear-gradient(160deg, color-mix(in oklab, var(--c-yellow), #fff 8%), color-mix(in oklab, var(--c-peach), #fff 12%));
  --nav-bg-glass: linear-gradient(160deg, color-mix(in oklab, var(--c-yellow), #fff 12%), color-mix(in oklab, var(--c-peach), #fff 15%));
  --nav-border: rgba(161, 78, 32, 0.2);
  --nav-shadow: 0 4px 20px rgba(161, 78, 32, 0.15);
  
  /* Brand Colors */
  --brand-primary: var(--c-rust);
  --brand-accent: var(--c-yellow);
  --brand-hover: var(--c-orange);
  
  /* Link States - Enhanced for gradient background */
  --nav-link-default: var(--c-brown);
  --nav-link-hover: var(--c-rust);
  --nav-link-active: var(--c-brown);
  --nav-link-bg-hover: rgba(255, 255, 255, 0.3);
  --nav-link-bg-active: rgba(255, 255, 255, 0.4);
  
  /* Language Switch - Enhanced for gradient background */
  --lang-bg: rgba(255, 255, 255, 0.8);
  --lang-border: rgba(161, 32, 32, 0.3);
  --lang-hover: rgba(172, 100, 62, 0.468);
  
  /* Mobile Menu - Matching gradient theme */
  --mobile-menu-bg: linear-gradient(160deg, color-mix(in oklab, var(--c-yellow), #fff 10%), color-mix(in oklab, var(--c-peach), #fff 12%));
  --mobile-menu-shadow: 0 8px 32px rgba(161, 78, 32, 0.2);
  --mobile-menu-border: rgba(161, 78, 32, 0.2);
  
  /* Hamburger Menu - Enhanced for gradient background */
  --hamburger-color: var(--c-brown);
  --hamburger-hover: var(--c-rust);
}

.nav {
  /* Match hero card gradient */
  background: linear-gradient(160deg, color-mix(in oklab, var(--c-yellow), #fff 12%), color-mix(in oklab, var(--c-peach), #fff 15%));
  backdrop-filter: blur(8px) saturate(120%);
  -webkit-backdrop-filter: blur(8px) saturate(120%);
  border-bottom: 1px solid var(--nav-border);
  box-shadow: var(--nav-shadow);
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: all 0.3s ease;
}

.nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

.brand {
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: transform 0.2s ease;
}

.brand:hover {
  transform: translateY(-1px);
}

.brand img {
  border-radius: 8px;
  transition: box-shadow 0.3s ease;
}

.brand:hover img {
  box-shadow: 0 4px 12px rgba(161, 78, 32, 0.3);
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.nav-link {
  color: var(--nav-link-default);
  text-decoration: none;
  font-weight: 600;
  padding: 8px 16px;
  border-radius: 8px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.nav-link::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.nav-link:hover {
  color: var(--nav-link-hover);
  background: var(--nav-link-bg-hover);
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(161, 78, 32, 0.1);
}

.nav-link:hover::before {
  left: 100%;
}

.nav-link.active {
  color: var(--nav-link-active);
  background: var(--nav-link-bg-active);
  font-weight: 700;
  box-shadow: 0 2px 8px rgba(161, 78, 32, 0.15);
}

.lang-switch {
  padding: 8px 12px;
  border: 1px solid var(--lang-border);
  border-radius: 8px;
  background: var(--lang-bg);
  cursor: pointer;
  font-weight: 600;
  color: var(--c-rust);
  transition: all 0.3s ease;
  backdrop-filter: blur(8px);
}

.lang-switch:hover {
  background: var(--lang-hover);
  border-color: var(--c-orange);
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(161, 78, 32, 0.1);
}

.lang-switch:focus {
  outline: 2px solid var(--c-yellow);
  outline-offset: 2px;
}

.nav-toggle {
  display: none;
  flex-direction: column;
  gap: 6px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.nav-toggle:hover {
  background: var(--nav-link-bg-hover);
  transform: scale(1.05);
}

.nav-toggle span {
  display: block;
  width: 24px;
  height: 3px;
  background: var(--hamburger-color);
  border-radius: 2px;
  transition: all 0.3s ease;
}

.nav-toggle:hover span {
  background: var(--hamburger-hover);
}

/* Points Display Styles */
.points-display {
  display: flex;
  align-items: center;
  gap: 8px;
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid var(--nav-border);
  border-radius: 12px;
  padding: 8px 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  min-width: 80px;
}

.points-display:hover {
  background: rgba(255, 255, 255, 1);
  border-color: var(--brand-hover);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(161, 78, 32, 0.2);
}

.points-icon {
  font-size: 1.2rem;
  color: var(--brand-accent);
}

.points-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 1;
}

.points-value {
  font-weight: 700;
  font-size: 1rem;
  color: var(--brand-primary);
}

.points-label {
  font-size: 0.75rem;
  color: var(--nav-link-default);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

@media (max-width: 768px) {
  .nav-toggle {
    display: flex;
  }

  .nav-menu {
    display: none;
    position: fixed;
    top: 72px;
    left: 8px;
    right: 8px;
    background: var(--mobile-menu-bg);
    backdrop-filter: blur(16px) saturate(120%);
    -webkit-backdrop-filter: blur(16px) saturate(120%);
    border: 1px solid var(--mobile-menu-border);
    border-radius: 12px;
    padding: 1rem;
    flex-direction: column;
    align-items: stretch;
    gap: 8px;
    box-shadow: var(--mobile-menu-shadow);
    z-index: 10000;
  }

  .nav-open .nav-menu {
    display: flex;
    animation: slideDown 0.3s ease-out;
  }

  .nav-link {
    padding: 12px 16px;
    margin: 2px 0;
    border-radius: 10px;
    text-align: center;
    font-weight: 600;
  }

  .nav-link:hover {
    background: var(--nav-link-bg-hover);
    transform: none;
  }

  .lang-switch {
    margin-top: 8px;
    text-align: center;
  }

  .nav-open .nav-toggle span:first-child {
    transform: translateY(8px) rotate(45deg);
    background: var(--hamburger-hover);
  }

  .nav-open .nav-toggle span:nth-child(2) {
    opacity: 0;
  }

  .nav-open .nav-toggle span:last-child {
    transform: translateY(-8px) rotate(-45deg);
    background: var(--hamburger-hover);
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  :root {
    --nav-bg: rgba(73, 38, 10, 0.95);
    --nav-bg-glass: rgba(73, 38, 10, 0.85);
    --nav-border: rgba(249, 221, 41, 0.2);
    --nav-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    --mobile-menu-bg: rgba(73, 38, 10, 0.98);
    --mobile-menu-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
    --lang-bg: rgba(145, 77, 43, 0.9);
    --lang-border: rgba(249, 221, 41, 0.3);
  }
  
  .nav-link {
    color: var(--c-cream);
  }
  
  .nav-link:hover {
    color: var(--c-brown);
  }
  
  .lang-switch {
    color: var(--c-cream);
    background: var(--lang-bg);
  }
}
</style>

<script>
  (function(){
    const switcher = document.getElementById('langSwitch');
    if (switcher) {
      const saved = localStorage.getItem('lang') || 'id';
      switcher.value = saved;
      switcher.addEventListener('change', function(){
        if (typeof setLanguage === 'function') {
          setLanguage(this.value);
        } else {
          localStorage.setItem('lang', this.value);
          location.reload();
        }
      });
    }
  })();
</script>