<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test ML Upload</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .container { max-width: 600px; margin: 0 auto; }
        .form-group { margin: 15px 0; }
        label { display: block; margin-bottom: 5px; font-weight: bold; }
        input, textarea, button { width: 100%; padding: 10px; margin: 5px 0; }
        button { background: #007bff; color: white; border: none; cursor: pointer; }
        button:hover { background: #0056b3; }
        .result { margin: 20px 0; padding: 15px; background: #f8f9fa; border-radius: 5px; }
        .error { background: #f8d7da; color: #721c24; }
        .success { background: #d4edda; color: #155724; }
        img { max-width: 100%; height: auto; margin: 10px 0; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Test ML Detection Upload</h1>
        
        <form id="uploadForm">
            <div class="form-group">
                <label for="image">Select Image:</label>
                <input type="file" id="image" accept="image/*" required>
            </div>
            
            <div class="form-group">
                <label for="description">Description:</label>
                <textarea id="description" rows="3" placeholder="Describe the image..."></textarea>
            </div>
            
            <button type="submit">Upload & Detect</button>
        </form>
        
        <div id="result"></div>
    </div>

    <script>
        document.getElementById('uploadForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const formData = new FormData();
            const imageFile = document.getElementById('image').files[0];
            const description = document.getElementById('description').value;
            
            if (!imageFile) {
                showResult('Please select an image', 'error');
                return;
            }
            
            formData.append('image', imageFile);
            formData.append('description', description);
            
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = '<div class="result">Uploading and detecting...</div>';
            
            try {
                const response = await fetch('/api/uploads', {
                    method: 'POST',
                    body: formData,
                    headers: {
                        'Authorization': 'Bearer mock-token-for-testing'
                    }
                });
                
                const result = await response.json();
                
                if (response.ok) {
                    let html = '<div class="result success">';
                    html += '<h3>Upload Successful!</h3>';
                    html += `<p><strong>Points earned:</strong> ${result.points_earned}</p>`;
                    html += `<p><strong>Total points:</strong> ${result.total_points}</p>`;
                    
                    if (result.detection) {
                        html += '<h4>Detection Results:</h4>';
                        if (result.detection.error) {
                            html += `<p class="error">Detection Error: ${result.detection.error}</p>`;
                        } else {
                            html += `<p><strong>Summary:</strong> ${result.detection.summary || 'No objects detected'}</p>`;
                            if (result.detection.counts) {
                                html += '<p><strong>Objects found:</strong></p><ul>';
                                for (const [obj, count] of Object.entries(result.detection.counts)) {
                                    html += `<li>${obj}: ${count}</li>`;
                                }
                                html += '</ul>';
                            }
                            if (result.detection.annotated_url) {
                                html += '<h4>Annotated Image:</h4>';
                                html += `<img src="${result.detection.annotated_url}" alt="Detection result">`;
                            }
                        }
                    }
                    
                    html += '</div>';
                    resultDiv.innerHTML = html;
                } else {
                    showResult(`Error: ${result.error}`, 'error');
                }
            } catch (error) {
                showResult(`Network Error: ${error.message}`, 'error');
            }
        });
        
        function showResult(message, type) {
            document.getElementById('result').innerHTML = 
                `<div class="result ${type}">${message}</div>`;
        }
    </script>
</body>
</html>
